name=
version=1.0.0
author=Csermendy Bendeguz
maintainer=Csermendy Bendeguz
sentence=*short description*
paragraph=*longer description*
category=
url=https://github.com/yourname/Morse
architectures=*
includes=Morse.h
