name=U8G2_menu
version=1.0.0
author=Csermendy Bendeguz
maintainer=Csermendy Bendeguz
sentence=*short description*
paragraph=*longer description*
category=Display
url=https://github.com/yourname/Morse
architectures=*
includes=Morse.h
